# Assignment_Two

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/assign5testuiautomator_v3/: build.gradle.kts
app/assign5testuiautomator_v3/src/androidTest/java/com/example/assign5testuiautomator_v3/: ExampleInstrumentedTest.kt
app/assign5testuiautomator_v3/src/main/: AndroidManifest.xml
app/assign5testuiautomator_v3/src/main/java/com/example/assign5testuiautomator_v3/: MainActivity.kt
app/assign5testuiautomator_v3/src/main/res/values/: strings.xml  themes.xml
app/assign5testuiautomator_v3/src/test/java/com/example/assign5testuiautomator_v3/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/assignment_two/: ExampleInstrumentedTest.kt  UI_Automator_Test_Assignment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_two/: CaptureImage.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_capture_image.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignment_two/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
